################ PLUGINS ################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-battery'

################ BASIC ################
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"
set -g mouse on
setw -g mode-keys vi

################ CATPPUCCIN ################
set -g @ctp_bg "#24273a"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"
set -g @ctp_blue "#8aadf4"
set -g @ctp_pink "#f5bde6"
set -g @ctp_yellow "#eed49f"
set -g @ctp_green "#a6da95"

################ STATUS LINE SETTINGS ################
set -g status-position bottom
set -g status-style "bg=default" # Transparent background
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

################ WINDOW STYLE (The Pills) ################
set -g window-status-separator ""

# Inactive Window
set -gF window-status-format "#[fg=#{@ctp_surface_1},bg=default]#[fg=#{@ctp_fg},bg=#{@ctp_surface_1}] #I #[fg=#{@ctp_surface_1},bg=#{@ctp_surface_1}] #[fg=#{@ctp_fg},bg=#{@ctp_surface_1}]#W#[fg=#{@ctp_surface_1},bg=default] "

# Active Window
set -gF window-status-current-format "#[fg=#{@ctp_mauve},bg=default]#[fg=#{@ctp_crust},bg=#{@ctp_mauve}] #I #[fg=#{@ctp_mauve},bg=#{@ctp_mauve}] #[fg=#{@ctp_fg},bg=#{@ctp_surface_1}] #W#[fg=#{@ctp_surface_1},bg=default] "

################ STATUS LEFT ################
# Session Pill
set -g status-left "#[fg=#{@ctp_blue},bg=default]#[fg=#{@ctp_crust},bg=#{@ctp_blue}] #S#[fg=#{@ctp_blue},bg=default] "

################ STATUS RIGHT ################
set -g status-right ""

# Application/Shell (Pink)
set -ga status-right "#[fg=#{@ctp_pink},bg=default]#[fg=#{@ctp_crust},bg=#{@ctp_pink}]󰚌 #[fg=#{@ctp_fg},bg=#{@ctp_surface_1}] #{pane_current_command} #[fg=#{@ctp_surface_1},bg=default] "

# Battery (Blue/Lavender)
set -ga status-right "#[fg=#{@ctp_blue},bg=default]#[fg=#{@ctp_crust},bg=#{@ctp_blue}]󰁹 #[fg=#{@ctp_fg},bg=#{@ctp_surface_1}] #{battery_percentage} #[fg=#{@ctp_surface_1},bg=default] "

# Clock (Mauve)
set -ga status-right "#[fg=#{@ctp_mauve},bg=default]#[fg=#{@ctp_crust},bg=#{@ctp_mauve}]󱑒 #[fg=#{@ctp_fg},bg=#{@ctp_surface_1}] %H:%M #[fg=#{@ctp_surface_1},bg=default]"

################ PREFIX ################
unbind C-b
set -g prefix C-a
bind C-a send-prefix

################ SPLITS ################
bind v split-window -h
bind s split-window -v
unbind '"'
unbind '%'

################ RESIZE ################
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

################ WINDOWS ################
bind -r C-h previous-window
bind -r C-l next-window

################ COPY MODE ################
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -T copy-mode-vi Escape send -X cancel


################ TPM ################
run '~/.tmux/plugins/tpm/tpm'
